;-*-Emacs-Lisp-*-

;;============================================================
;; default load directory
;;============================================================
(add-to-list 'load-path "~/.emacs.d/lisp")
(add-to-list 'load-path "~/.emacs.d/vendor")

(setq custom-file "~/.emacs.d/lisp/custom.el")
(load custom-file)

;;============================================================
;; package managers
;;============================================================
(load "rwc-package")

;; (setq debug-on-error t)

;;============================================================
;; some global defaults
;;============================================================
(load "rwc-globals")

;;============================================================
;; tab management thx Ryan
;;============================================================
(load "rwc-tabs")

;;============================================================
;; color themes
;;============================================================
(load "rwc-color-theme")

;;============================================================
;; highlight current line
;; depends: color theme
;;============================================================
(load "rwc-highlight-line")

;;============================================================
;; powerline - prettifying the modeline
;;============================================================
(load "rwc-powerline")

;;============================================================
;; various configs
;;============================================================
(load "rwc-git")
(load "rwc-markdown")
(load "rwc-textile")
(load "rwc-twitter")
(load "rwc-ido")
(load "rwc-svn")
(load "rwc-comint")
;; (load "rwc-auctex")
(load "rwc-yaml")

;;============================================================
;; js mode
;;============================================================
(load "rwc-javascript")

;;============================================================
;; nxml 
;;============================================================
(load "rwc-nxml")

;;============================================================
;; Projectile
;;============================================================
(load "rwc-projectile")

;;============================================================
;; Ruby/Rails/Ri
;;============================================================
(load "rwc-ruby")

;;============================================================
;; Snippets
;;============================================================
(load "rwc-yasnippet")

;;============================================================
;; css mode
;;============================================================
(load "rwc-css")

;;============================================================
;; xhtml help
;;============================================================
(load "rwc-xhtml")

;;============================================================
;; linemark functionality
;;============================================================
(load "rwc-linemark")

;;============================================================
;; flyspell
;;============================================================
(load "rwc-flyspell")

;;============================================================
;; eol-conversion
;;============================================================
(load "rwc-eol-conversion")

;;============================================================
;; key mappings
;;============================================================
(load "rwc-key-maps")

;;============================================================
;; bash
;;============================================================
(load "rwc-bash")

;;============================================================
;; environment settings
;;============================================================
(load "rwc-envs")

;;============================================================
;; my-c-style
;;============================================================
(load "rwc-c")

;;============================================================
;; mode line bell
;;============================================================
(load "rwc-mode-line-bell")

;;============================================================
;; defuns
;;============================================================
(load "rwc-defuns")

;;============================================================
;; private
;;============================================================
(load "private" 'noerror)

;;============================================================
;; test area
;;============================================================
(load "rwc-deft")
(load "rwc-el-get")
(load "rwc-tty-format")
